<!DOCTYPE html>
<html>
<head>
	<title>Menu Highlights - definition list</title>
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100%; 
	}

	.menu-list {
		background: url(img/bg.gif) no-repeat top left; 
		padding:10px 0; 
		float: left;
		background-size: 100%;
		min-width:200px; 
		max-width: 620px;
	}

	@media screen and (min-width: 304px){
		.menu-list {
			background: #eee;
			color: #000; 
		}
	}
	@media screen and (min-width: 620px){
		.menu-list {
			background: #333;
			color: #fff;
		}
	}

	.menu-list dl {
		margin:10px 20px;
		padding:0; 
		clear:both; 
		float:left;
	}
	.menu-list dt {
		float:right;
		font-size:1.2em;
		width:100%;
		font-size:1.0em; 
		letter-spacing:1px; 
	}
	.menu-list dd {
		font-size:0.8em;
		line-height:160%; 
		margin:0;
	}

	.menu-list img {
		float:left;
		margin: 0 8px 0 0;
		padding:4px;
		border:1px solid #d9e0e6;
		border-bottom-color:#c8cdd2;
		border-right-color:#c8cdd2;
		background:#fff;
	}

	.menu-list dd + dd {
		margin: 0 0 0 98px; 
	}

	</style>
</head>

<body>
	<div class="menu-list">
		<dl>
			<dt>Spicy Tuna Roll</dt>
			<dd><img src="img/1.jpg" width="80" height="80" alt="Tuna Roll"></dd>
			<dd>Our specialty - spicy tuna rolls. Enjoy a special treat for two. Orders also available for three or more. Enjoy a special treat for two. Orders also available for three or more.</dd>
		</dl>
		<dl>
			<dt>Sushi for Two</dt>
			<dd><img src="img/2.jpg" width="80" height="80" alt="Sushi for Two"></dd>
			<dd>Enjoy a special treat for two. Orders also available for three or more.</dd>
		</dl>
		<dl>
			<dt>Omikase</dt>
			<dd><img src="img/3.jpg" width="80" height="80" alt="Omikase"></dd>
			<dd>Allow our executive chef to prepare a special selection of the day's top choices.</dd>
		</dl>
	</div>
</body>
</html>
