<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>

  <style>
  body {
    background: #eed;
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
  }
  #footer {
    padding-top: 3em;
    font-size: 1.2em;
    clear:both;
  }
  .pic .tn {
    float: left;
  }
  .pic {
    margin: 10px;
    clear: left;
    width: 350px;
  }
  .pt .tn {
    width: 96px;
    margin-left: 32px;
  }
  .ls .tn {
    width: 128px;
  }
  .tn img {
    border: 1px solid #333;
    margin-bottom: 1em;
  }
  .pic ul {
    padding: 0;
    margin-left: 140px;
    list-style: none;
    border: 3px double #552;
  }
  .pic .title {
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #333;
    padding-left: 0.5em;
  }
  .pic .catno {
    color: #777;
    text-align: right;
    margin: 0 4.5em 0 auto;
    width: 4em;
    border-left: 1px solid #333;
  }
  .pic .price {
    color: #777;
    text-align: right;
    margin: -1.2em 3px 0 auto;
    width: 4em;
    border-left: 1px solid #333;
  }
  .pic li {
    line-height: 1.2em;
  }
  </style>
</head>
<body>

  <div class="pic ls">
    <a href="orig/img01.jpg" class="tn"><img src="img/thumb01.jpg" /></a>
    <ul>
      <li class="title">The Ferrett's Daffodil</li>
      <li class="catno">03F01</li>
      <li class="price">$79.95</li>
    </ul>
  </div>


  <div class="pic pt">
    <a href="orig/img02.jpg" class="tn"><img src="img/thumb02.jpg" /></a>
    <ul>
      <li class="title">At Lunch</li>
      <li class="catno">03F02</li>
      <li class="price">$59.95</li>
    </ul>
  </div>


  <div class="pic ls">
    <a href="orig/img03.jpg" class="tn"><img src="img/thumb03.jpg" /></a>
    <ul>
      <li class="title">Spring Daffodils</li>
      <li class="catno">03F03</li>
      <li class="price">$69.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img04.jpg" class="tn"><img src="img/thumb04.jpg" /></a>
    <ul>
      <li class="title">Garden Flowers I</li>
      <li class="catno">03F04</li>
      <li class="price">$79.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img05.jpg" class="tn"><img src="img/thumb05.jpg" /></a>
    <ul>
      <li class="title">Garden Flowers II</li>
      <li class="catno">03F05</li>
      <li class="price">$79.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img06.jpg" class="tn"><img src="img/thumb06.jpg" /></a>
    <ul>
      <li class="title">Your Red Tulips</li>
      <li class="catno">03F06</li>
      <li class="price">$79.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img07.jpg" class="tn"><img src="img/thumb07.jpg" /></a>
    <ul>
      <li class="title">Starburst</li>
      <li class="catno">03F07</li>
      <li class="price">$59.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img08.jpg" class="tn"><img src="img/thumb08.jpg" /></a>
    <ul>
      <li class="title">Tiny Islands I</li>
      <li class="catno">03F08</li>
      <li class="price">$79.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img09.jpg" class="tn"><img src="img/thumb09.jpg" /></a>
    <ul>
      <li class="title">Tiny Islands II</li>
      <li class="catno">03F09</li>
      <li class="price">$79.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img10.jpg" class="tn"><img src="img/thumb10.jpg" /></a>
    <ul>
      <li class="title">Water Bloom I</li>
      <li class="catno">03F10</li>
      <li class="price">$79.95</li>
    </ul>
  </div>
  <div class="pic pt">
    <a href="orig/img11.jpg" class="tn"><img src="img/thumb11.jpg" /></a>
    <ul>
      <li class="title">Water Bloom II</li>
      <li class="catno">03F11</li>
      <li class="price">$79.95</li>
    </ul>
  </div>
  <div class="pic pt">
    <a href="orig/img12.jpg" class="tn"><img src="img/thumb12.jpg" /></a>
    <ul>
      <li class="title">Water Bloom III</li>
      <li class="catno">03F12</li>
      <li class="price">$79.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img13.jpg" class="tn"><img src="img/thumb13.jpg" /></a>
    <ul>
      <li class="title">Infalling</li>
      <li class="catno">03F13</li>
      <li class="price">$59.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img14.jpg" class="tn"><img src="img/thumb14.jpg" /></a>
    <ul>
      <li class="title">Floral Octopus</li>
      <li class="catno">03F14</li>
      <li class="price">$59.95</li>
    </ul>
  </div>
  <div class="pic pt">
    <a href="orig/img15.jpg" class="tn"><img src="img/thumb15.jpg" /></a>
    <ul>
      <li class="title">Red Leaves</li>
      <li class="catno">03F15</li>
      <li class="price">$49.95</li>
    </ul>
  </div>
  <div class="pic ls">
    <a href="orig/img16.jpg" class="tn">
      <img src="img/thumb16.jpg" /></a>
      <ul>
        <li class="title">Fire Flower</li>
        <li class="catno">03F16</li>
        <li class="price">$49.95</li>
      </ul>
    </div>

    <div id="footer">
      All images Copyright &copy;  All rights reserved.
    </div>

  </body>
  </html>
